<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clave Sol Snack Bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita:wght@400;700&display=swap">
    <link rel="icon" href='IMG_DATA/Hero_IMG/images.jpeg' type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Sansita', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('Hero_IDB/ImG_1.png'); /*> Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: Right;
        }
        .content {
            position: relative;
            z-index: 1;
        }
        .buton_title {
            font-size: 2rem;
            margin: 0.5rem 0;
        }
        .title {
            font-size: 5rem;
            margin: 0;
            text-shadow: 
                -2px -2px 0 #000,  
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000;
        }
        .tagline {
            font-size: 1.5rem;
            background-color: rgba(180, 180, 164,1);
            color: black;
            display: inline-block;
            padding: 0.3rem 0.5rem;
            border-radius: 1rem;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.addEventListener('touchstart', function() {
                //LINK PARA A PÁGINA DE DESTINO
                window.location.href = 'https://www.youtube.com/watch?v=t5evKzdeaus&ab_channel=Placard'; // Substitua pelo URL da página de destino
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="nav">
            <div class="buton_title">MENUS</div>
        </div> 
        <div class="content">
            <div class="title">CLAVE SOL</div>
            <div class="tagline">Snack Bar | Caxinas</div>
        </div>
    </div>
</body>
</html>
