<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clave Sol Snack Bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita:wght@400;700&display=swap">
    <link rel="icon" href='IMG_DATA/Hero_IMG/images.jpeg' type="image/x-icon">
    <style>
         body {
            margin: 0;
            font-family: 'Sansita', sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #72B4C2;
            color: white;
            padding: 2.3rem;
            padding-bottom: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        header .logo {
            position: absolute;
            top: 5%;
            right: 47%;
        }
        header .logo img {
        height: 100px;
        }
/*
header .menu-icon {
    position: absolute;
    right: 20%;
    top: 28%;
}
header .menu-icon img {
    height: 50px; /* Ajuste a altura conforme necessário 
}
    */
    main {
        padding-top: 80px; /* Espaço para o header fixo */
    }

    </style>
</head>
<body>
    <header>
        <div class="logo" >
            <a href="hero.html">
                <img src="IMG_DATA/Hero_IMG/Logo.png" alt="Logo">
            </a>
        </div>
        <!--<div class="menu-icon">
            <img src="IMG_DATA/Hero_IMG/Icon_Menu.png" alt="Menu Icon">
        </div>
        -->
    </header>
    
</body>
</html>