<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Clave Sol</title>
    <link rel="icon" href="/resources/clave_Favicon.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #72b4c2;
        }

        .button-container {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            margin-right: 25px;
            border: none;
            background: none;
            cursor: pointer;
            width: 100px;
            height: 100px;
        }

        

        header {
            text-align: center;
            background-color: #72b4c2;
            margin-top: -25%;
            width: 100%;
           
       
        }

        button img {
            width: 100%;
            height: 100%;
        }

        hr {
            width: 100%;
            border: 2.5px solid #ffffff;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <header>
        <button onclick="logoClick()">
            <h1 style="color:white; font-size: 50px;font-weight: bold;">𝄞lave Sol</h1>
        </button>
        
    </header>
    
    </div>

    

    <script>
                function logoClick() {
            // Lógica para lidar com o clique no logo, se necessário
            console.log('Logo clicado');
            this.location.href = "http://127.0.0.1:5500/test1.html";
                }
    </script>
</body>
</html>
